# MauiDefect-SVG-1

./: MauiApp1.sln  README.md
MauiApp1/: MainPage.xaml  MauiApp1.csproj
MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
